<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>工作台</title>
        <link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/common.css" />
		<script type="text/javascript" src="js/flexible/flexible.js" ></script>
	</head>
	<body class="bg-f9">
    <header class="blue-hd">
        <div class="tit">工作台</div>
        <p class="headline">我的昨日数据</p>
        <div class="hd-block">
            <ul>
                <li>
                    <p>86</p>
                    <span>新增车场</span>
                </li>
                <li>
                    <p>42</p>
                    <span>新增客户</span>
                </li>
                <li>
                    <p>54</p>
                    <span>跟进客户数</span>
                </li>
                <li>
                    <p>25</p>
                    <span>跟进次数</span>
                </li>
            </ul>
        </div>
    </header>
    <article class="blue-art">
        <ul class="workbench-nav clearfix">
            <li>
                <img src="images/wd_ic_cccj.png">
                <p>车场采集</p>
            </li>
            <li>
                <img src="images/wd_ic_wdkh.png">
                <p>我的客户</p>
            </li>
            <li>
                <img src="images/wd_ic_bxsq.png">
                <p>保修申请</p>
            </li>头像
            <li style="border-right:none">
                <img src="images/wd_ic_kcsq.png">
                <p>勘察申请</p>
            </li>
            <li>
                <img src="images/wd_ic_cccx.png">
                <p>车场查询</p>
            </li>
            <li>
                <img src="images/wd_ic_wdcc.png">
                <p>我的车场</p>
            </li>
            <li></li>
            <li style="border-right:none"></li>
        </ul>
    </article>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script>

    </script>

	</body>
</html>
